63f7b34db8d8cdea90c76aacccf841ec
::res://::1779317262
AGENTS.md::TextFile::-1::1779224646::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1779183192::0::1::::<><><>0<>0<><>::
YousifMod.json::JSON::-1::1779183221::0::1::::<><><>0<>0<><>::
::res://YousifMod/::1779183543
mod_image.png::CompressedTexture2D::1231414456872489787::1779183190::1779183543::1::::<><><>0<>0<>75900b3d468c0029594d3da38fa2fe3a<>res://.godot/imported/mod_image.png-7d5b9dd59446c238117bef039e91440a.ctex::
::res://YousifMod/images/::1779220449
::res://YousifMod/images/card_portraits/::1779314846
defend_yousif.png::CompressedTexture2D::7276454494897252284::1779314822::1779314846::1::::<><><>0<>0<>2bc771a15eeadb566288e18ef64739f8<>res://.godot/imported/defend_yousif.png-57752b28b9fbf8bcde421cf69e249299.ctex::
devour_card.png::CompressedTexture2D::2987163394366949500::1779183490::1779183543::1::::<><><>0<>0<>9d38c8e448a9720db3d2983304f91e2f<>res://.godot/imported/devour_card.png-a42a57403065f0ec6cdb4eaa5dbf7125.ctex::
glutton_card.png::CompressedTexture2D::6126639002471902997::1779186926::1779187145::1::::<><><>0<>0<>746056e0c60b98cef8a32629ebec6bcf<>res://.godot/imported/glutton_card.png-87060e68f964e840cb0fb611dd293a5f.ctex::
strike_yousif.png::CompressedTexture2D::4242796527326822330::1779312959::1779314846::1::::<><><>0<>0<>63e3258e5a5a7096df98eb74fe4edddb<>res://.godot/imported/strike_yousif.png-c12aaaefa68342a83a169d1afe85e46c.ctex::
::res://YousifMod/images/card_portraits/big/::1779314846
defend_yousif.png::CompressedTexture2D::1718652404176371643::1779314775::1779314846::1::::<><><>0<>0<>c4f7335a6e1d1c687e0043e2d8c45b46<>res://.godot/imported/defend_yousif.png-805c2ee394af4d1bc43a6521c9d3ed69.ctex::
devour_card.png::CompressedTexture2D::8199412421687143120::1779183490::1779183543::1::::<><><>0<>0<>b3c3caf4f05847d43cfa6fa48d531d27<>res://.godot/imported/devour_card.png-c2ac529e34cace8558d9df4623ae3be0.ctex::
glutton_card.png::CompressedTexture2D::5846415664569005492::1779186897::1779187145::1::::<><><>0<>0<>7e4d2811cc3df8c1aa0434b7f163ff21<>res://.godot/imported/glutton_card.png-e46fd350e25475f5f95445d031500c78.ctex::
strike_card.png::CompressedTexture2D::4574346436774862028::1779312846::1779313174::1::::<><><>0<>0<>2aa76e7ea505b2d552895977190b5fdf<>res://.godot/imported/strike_card.png-d4833620399179461ab39cc2d5e2bbdc.ctex::
::res://YousifMod/images/charui/::1779220631
big_energy.png::CompressedTexture2D::809793112946470080::1779220449::1779220631::1::::<><><>0<>0<>7d086171878add9837f5e1f978c08afb<>res://.godot/imported/big_energy.png-aaab3130571cfe517895de39b1dfbdf6.ctex::
character_icon_char_name.png::CompressedTexture2D::7703103869164345151::1779220449::1779220631::1::::<><><>0<>0<>4c4c0de7a20fc5a6e05b43120529ca4d<>res://.godot/imported/character_icon_char_name.png-44423879e9de33d927e3a7ddf26e51a6.ctex::
char_select_char_name.png::CompressedTexture2D::6833737516282434897::1779220449::1779220631::1::::<><><>0<>0<>effa00ee67a07be265003748d7a77776<>res://.godot/imported/char_select_char_name.png-e95fea90616bcd38a298f5817ab4a449.ctex::
char_select_char_name_locked.png::CompressedTexture2D::479686958901995004::1779220449::1779220631::1::::<><><>0<>0<>22fe669abc43b213d8b5ad78b36f72cc<>res://.godot/imported/char_select_char_name_locked.png-78fe37e6bf4d8eac8d94082ffed4e191.ctex::
map_marker_char_name.png::CompressedTexture2D::3215304671052215242::1779220449::1779220631::1::::<><><>0<>0<>ec4c5229649d11d77865ce7f9928287a<>res://.godot/imported/map_marker_char_name.png-66a6faea387b6d6dd4125dc760bb10f3.ctex::
text_energy.png::CompressedTexture2D::2889409024589791457::1779220449::1779220631::1::::<><><>0<>0<>f26253b19385845b456966b93e125a07<>res://.godot/imported/text_energy.png-3b433b12922d32cb4209db868d6d8650.ctex::
::res://YousifMod/images/powers/::1779183543
devour_power.png::CompressedTexture2D::6450816897123601452::1779183490::1779183543::1::::<><><>0<>0<>574db25738cbe2ff020c4ddabdc09c2f<>res://.godot/imported/devour_power.png-c30537f1dd0bb4bdb31057025fb2119c.ctex::
power.png::CompressedTexture2D::4105537724176251465::1779183490::1779183543::1::::<><><>0<>0<>bb10e674a3f9aacf78b4354cf32b98d6<>res://.godot/imported/power.png-7b2ce289b274b805799eeb1c374e3ce6.ctex::
::res://YousifMod/images/powers/big/::1779183543
devour_power.png::CompressedTexture2D::6156143285567805853::1779183490::1779183543::1::::<><><>0<>0<>bbbff26b7187c3fc11d741aee781cb27<>res://.godot/imported/devour_power.png-00d771b05b34a2dd9c071ade81151b49.ctex::
power.png::CompressedTexture2D::6068102043276217085::1779183490::1779183543::1::::<><><>0<>0<>017c3860af15dee80a1e07d1c1a671f1<>res://.godot/imported/power.png-35b827f03abfc2e8a9febee2643aac31.ctex::
::res://YousifMod/images/relics/::1779183543
relic.png::CompressedTexture2D::6080933038668483615::1779183490::1779183543::1::::<><><>0<>0<>cf891db3801863a76c9337e7531f458e<>res://.godot/imported/relic.png-c89bab243bedbc56f63a91633216a934.ctex::
relic_outline.png::CompressedTexture2D::7886645570180831649::1779183490::1779183543::1::::<><><>0<>0<>ab0d32057bf8d1fd7e5e30186c9c1ab8<>res://.godot/imported/relic_outline.png-bcaceab78940735d8959dfa1af638f92.ctex::
::res://YousifMod/images/relics/big/::1779183543
relic.png::CompressedTexture2D::4761605537721495731::1779183490::1779183543::1::::<><><>0<>0<>7446dea3bd9a3c26aeb303414d5fda30<>res://.godot/imported/relic.png-18f00bd350f893193b4399838c5e10fe.ctex::
::res://YousifMod/localization/::1779183190
::res://YousifMod/localization/eng/::1779222081
ancients.json::JSON::-1::1779220737::0::1::::<><><>0<>0<><>::
cards.json::JSON::-1::1779317660::0::1::::<><><>0<>0<><>::
card_keywords.json::JSON::-1::1779183191::0::1::::<><><>0<>0<><>::
characters.json::JSON::-1::1779222081::0::1::::<><><>0<>0<><>::
powers.json::JSON::-1::1779185607::0::1::::<><><>0<>0<><>::
relics.json::JSON::-1::1779234028::0::1::::<><><>0<>0<><>::
static_hover_tips.json::JSON::-1::1779183191::0::1::::<><><>0<>0<><>::
::res://YousifModCode/::1779220243
MainFile.cs::CSharpScript::1780725140433240947::1779183209::0::1::::<><><>0<>0<><>::
::res://YousifModCode/Cards/::1779316069
CommonAttackCard.cs::CSharpScript::4571357925926605810::1779316042::0::1::::<><><>0<>0<><>::
CommonDebuffCard.cs::CSharpScript::897057213217603244::1779316042::0::1::::<><><>0<>0<><>::
CommonDefendCard.cs::CSharpScript::8717407643765358425::1779316042::0::1::::<><><>0<>0<><>::
DefendYousif.cs::CSharpScript::2263570136161444050::1779315508::0::1::::<><><>0<>0<><>::
DevourCard.cs::CSharpScript::2047037217803646889::1779228825::0::1::::<><><>0<>0<><>::
GluttonCard.cs::CSharpScript::6259822986444032339::1779228822::0::1::::<><><>0<>0<><>::
RareAttackCard.cs::CSharpScript::6117096724778886726::1779316042::0::1::::<><><>0<>0<><>::
RareDebuffCard.cs::CSharpScript::7543432835219770421::1779316042::0::1::::<><><>0<>0<><>::
RareDefendCard.cs::CSharpScript::9144016757104606716::1779316042::0::1::::<><><>0<>0<><>::
StrikeYousif.cs::CSharpScript::2730988185560989169::1779315501::0::1::::<><><>0<>0<><>::
UncommonAttackCard.cs::CSharpScript::1907319948513110569::1779316042::0::1::::<><><>0<>0<><>::
UncommonDebuffCard.cs::CSharpScript::6477924776586591053::1779316042::0::1::::<><><>0<>0<><>::
UncommonDefendCard.cs::CSharpScript::850331409917043999::1779316042::0::1::::<><><>0<>0<><>::
YousifModCard.cs::CSharpScript::8348803918844210536::1779183209::0::1::::<><><>0<>0<><>::
::res://YousifModCode/Character/::1779228146
YousifCharacter.cs::CSharpScript::7699486314893013578::1779234007::0::1::::<><><>0<>0<><>::
YousifCharacterCardPool.cs::CSharpScript::1277882417399277536::1779224436::0::1::::<><><>0<>0<><>::
YousifCharacterPotionPool.cs::CSharpScript::6978770483491498626::1779224442::0::1::::<><><>0<>0<><>::
YousifCharacterRelicPool.cs::CSharpScript::7076897148622575042::1779224439::0::1::::<><><>0<>0<><>::
::res://YousifModCode/Extensions/::1779183543
StringExtensions.cs::CSharpScript::1402988210152266640::1779313886::0::1::::<><><>0<>0<><>::
::res://YousifModCode/Powers/::1779220441
DevourNoBlockPower.cs::CSharpScript::5243406119455510402::1779313886::0::1::::<><><>0<>0<><>::
DevourPower.cs::CSharpScript::8763810246121378737::1779313886::0::1::::<><><>0<>0<><>::
::res://YousifModCode/Relics/::1779240157
YousifAiRelic.cs::CSharpScript::7206615261229993293::1779234007::0::1::::<><><>0<>0<><>::
YousifModRelic.cs::CSharpScript::1908846097948115444::1779183209::0::1::::<><><>0<>0<><>::
