[gd_scene load_steps=7 format=3]

[ext_resource type="Texture2D" path="res://YousifMod/images/charui/char_select_bg_yousif.png" id="1_tex"]
[ext_resource type="Texture2D" path="res://YousifMod/images/charui/particle_smoke.png" id="2_smoke"]

[sub_resource type="Gradient" id="Gradient_purple"]
offsets = PackedFloat32Array(0, 0.15, 0.7, 1)
colors = PackedColorArray(0.666667, 0.196078, 0.901961, 0, 0.666667, 0.196078, 0.901961, 0.5, 0.862745, 0.27451, 0.705882, 0.25, 0.862745, 0.27451, 0.705882, 0)

[sub_resource type="Gradient" id="Gradient_gold"]
offsets = PackedFloat32Array(0, 0.2, 0.7, 1)
colors = PackedColorArray(0.901961, 0.588235, 0.098039, 0, 0.901961, 0.588235, 0.098039, 0.45, 0.980392, 0.823529, 0.235294, 0.2, 0.980392, 0.823529, 0.235294, 0)

[sub_resource type="Gradient" id="Gradient_blue"]
offsets = PackedFloat32Array(0, 0.2, 0.7, 1)
colors = PackedColorArray(0.098039, 0.431373, 0.980392, 0, 0.098039, 0.431373, 0.980392, 0.6, 0.27451, 0.666667, 0.980392, 0.25, 0.27451, 0.666667, 0.980392, 0)

[sub_resource type="Gradient" id="Gradient_sparks"]
offsets = PackedFloat32Array(0, 0.1, 0.8, 1)
colors = PackedColorArray(0.980392, 0.784314, 0.196078, 0, 0.980392, 0.784314, 0.196078, 0.8, 0.980392, 0.588235, 0.098039, 0.5, 0.980392, 0.588235, 0.098039, 0)

[node name="CharSelectBg" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.78, 0.78)
pivot_offset = Vector2(960, 540)
texture = ExtResource("1_tex")
expand_mode = 1
stretch_mode = 6

[node name="PotionPurpleFumes" type="CPUParticles2D" parent="Background"]
position = Vector2(905, 510)
amount = 20
lifetime = 3.5
preprocess = 2.0
speed_scale = 0.8
local_coords = true
texture = ExtResource("2_smoke")
emission_shape = 1
emission_sphere_radius = 8.0
direction = Vector2(-0.8, -1.0)
spread = 20.0
gravity = Vector2(-15, -25)
initial_velocity_min = 25.0
initial_velocity_max = 45.0
angular_velocity_min = -20.0
angular_velocity_max = 20.0
scale_amount_min = 0.5
scale_amount_max = 1.3
color_ramp = SubResource("Gradient_purple")

[node name="PotionGoldFumes" type="CPUParticles2D" parent="Background"]
position = Vector2(905, 510)
amount = 15
lifetime = 3.2
preprocess = 2.0
speed_scale = 0.8
local_coords = true
texture = ExtResource("2_smoke")
emission_shape = 1
emission_sphere_radius = 6.0
direction = Vector2(-0.6, -1.0)
spread = 25.0
gravity = Vector2(-10, -20)
initial_velocity_min = 20.0
initial_velocity_max = 40.0
angular_velocity_min = -15.0
angular_velocity_max = 15.0
scale_amount_min = 0.4
scale_amount_max = 1.1
color_ramp = SubResource("Gradient_gold")

[node name="CrownBlueFlames" type="CPUParticles2D" parent="Background"]
position = Vector2(1208, 305)
amount = 15
lifetime = 2.2
preprocess = 2.0
speed_scale = 0.9
local_coords = true
texture = ExtResource("2_smoke")
emission_shape = 1
emission_sphere_radius = 12.0
direction = Vector2(0.0, -1.0)
spread = 15.0
gravity = Vector2(0, -50)
initial_velocity_min = 20.0
initial_velocity_max = 40.0
angular_velocity_min = -30.0
angular_velocity_max = 30.0
scale_amount_min = 0.3
scale_amount_max = 0.7
color_ramp = SubResource("Gradient_blue")

[node name="CrownSparks" type="CPUParticles2D" parent="Background"]
position = Vector2(1208, 290)
amount = 12
lifetime = 1.5
preprocess = 1.5
speed_scale = 1.1
local_coords = true
texture = ExtResource("2_smoke")
emission_shape = 1
emission_sphere_radius = 15.0
direction = Vector2(0.0, -1.0)
spread = 35.0
gravity = Vector2(0, -70)
initial_velocity_min = 35.0
initial_velocity_max = 65.0
scale_amount_min = 0.15
scale_amount_max = 0.35
color_ramp = SubResource("Gradient_sparks")
